{
  "name": "node-authentication",
  "main": "server.js",
  "scripts": {
    "start": "node ./server"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "moment": "^2.23.0",
    "morgan": "^1.9.0",
    "mqtt": "^2.18.8",
    "mysql": "^2.16.0",
    "passport": "^0.2.2",
    "passport-local": "^1.0.0",
    "pdfkit": "^0.8.3",
    "request": "^2.88.0",
    "twilio": "^3.55.1",
    "urlencode": "^1.1.0"
  }
}
